IR_DATASETS_HOME=~/.ir_datasets

# General Settings
INC_REL_BASE_PATH=/home/user/projects/IT458-Course-Project/src
INC_REL_RAW_DIR=raw
INC_REL_DATA_DIR=data
INC_REL_ES_DIR=es

# WEBIS-TOUCHE-2020
INC_REL_TOUCHE_IR_DATASETS_NAME=beir/webis-touche2020
INC_REL_TOUCHE_DATA_PATH=${INC_REL_BASE_PATH}/${INC_REL_DATA_DIR}/touche
